<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda CS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: right;
            margin-top: 30px;
            margin-right: 30px;
        }

        header img {
            width: 160px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            margin-left: 15px;
        }

        .content {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .content img {
            width: 90%;
            max-width: 700px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 10px;
        }

        ol {
            text-align: left;
            margin: 0 auto;
            padding-left: 20px;
            width: 70%;
            margin-bottom: 30px;
        }

        ol li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #AA885B;
            background: #AA885B;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="./img/logo.jpg" alt="Logo Vault Tech">
        <h1>Vault Tech</h1><br><br>
        <h1>Manual de Usuario</h1>
        <h2>Componente de Consultas Inteligentes Simple</h2>
    </header>

    <div class="content">
        <img src="./img/ventanacs.jpg" alt="Ventana de Consultas Simple">

        <ol>
            <li>1. En el área de <strong>Campo</strong> se selecciona el campo de la tabla consulta que se quiere ver.</li>
            <li>2. En el área de <strong>Operación</strong> se selecciona la operación que se desea consultar, como operaciones lógicas de mayor, menor, igual, parecido y no parecido.</li>
            <li>3. En el área de <strong>Valor</strong> se coloca el valor que se busca consultar, el valor que se va a comparar con el operador.</li>
            <li>4. El <strong>Botón De Consulta</strong> procesa los datos ingresados y ejecuta la consulta.</li>
            <li>5. En el <strong>Data Grid View</strong> se mostrará el resultado de la ejecución de la consulta.</li>
            <li>6. El <strong>Botón De Eliminar</strong> limpia todos los elementos, dejándolos con los valores predeterminados para poder hacer una nueva consulta en limpio.</li>
        </ol>
    </div>

    <footer>
        <p>© 2024 Vault Tech</p>
    </footer>

</body>
</html>
