<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda Opciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
            background-color: #e8e8e8;
            padding: 15px;
            border-radius: 5px;
        }
        strong {
            color: #444;
        }
        img {
            max-width: 100%; /* La imagen se adapta al contenedor */
            height: auto;
            margin: 10px 0;
            display: block;
            margin-left: auto;
            margin-right: auto; /* Centra horizontalmente */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/Logo.png">
        <h1>Ayuda Opciones</h1>
        <img src="./img/Opciones.png">
        <ul>
            <li>
                <strong>1.Bot칩n Crear:</strong> Permite crear un nuevo presupuesto. 
                Antes de hacerlo, es necesario completar los campos requeridos: 
                <em>Nombre</em>, <em>A침o de ejercicio</em> y <em>Forma de trabajar</em>. 
                El campo <em>Prellenado</em> es opcional.
            </li>
            <li>
                <strong>2.Bot칩n Modificar:</strong> Utilizado para modificar un presupuesto ya creado. 
                Se debe seleccionar tanto la forma de trabajo como el presupuesto que se desea editar.
            </li>
            <li>
                <strong>3.Bot칩n Ver:</strong> Permite visualizar un presupuesto existente. 
                Solo es necesario seleccionarlo para revisar su contenido.
            </li>
        </ul>
    </div>
</body>
</html>