<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda Incremento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
            background-color: #e8e8e8;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        strong {
            color: #444;
        }
        img {
            max-width: 100%; /* La imagen se adapta al contenedor */
            height: auto;
            margin: 10px 0;
            display: block;
            margin-left: auto;
            margin-right: auto; /* Centra horizontalmente */
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./img/Logo.png">
        <h1>Ayuda Incremento</h1>
        i<img src="./img/Incrementos.png">
        <ul>
            <li>
                <strong>1.Textbox de porcentaje:</strong> Permite ingresar el porcentaje que se desea aplicar como incremento.
            </li>
            <li>
                <strong>2.Anual:</strong> Aplica el incremento al presupuesto anual de la cuenta seleccionada.
            </li>
            <li>
                <strong>3.Todos los meses:</strong> Incrementa el porcentaje para cada mes de la cuenta seleccionada.
            </li>
            <li>
                <strong>4.Mes:</strong> Permite aplicar el incremento a un mes específico. 
                El usuario deberá seleccionar el mes al que desea aplicar el porcentaje.
            </li>
            <li>
                <strong>5.Botón Aceptar:</strong> Confirma y aplica los datos ingresados.
            </li>
            <li>
                <strong>6.Botón Cancelar:</strong> Cancela la operación y descarta los cambios.
            </li>
        </ul>
    </div>
</body>
</html>